{
  "name": "snapsvg",
  "version": "1.0.0",
  "description": "Small Snap.SVG demo",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertorm95/Demo-Snap.svg.git"
  },
  "author": "Alberto Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertorm95/Demo-Snap.svg/issues"
  },
  "homepage": "https://github.com/albertorm95/Demo-Snap.svg#readme"
}
